
GOERLI_RPC_URL=YOUR GOERLI RPC URL HERE
GOERLI_PRIVATE_KEY=YOUR GOERLI PRIVATE KEY HERE
REPORT_GAS=REPORT GAS STATE (BOOLEAN)
ETHERSCAN_API_KEY=YOUR ETHERSCAN API KEY HER
COINMARKETCAP_API_KEY=YOUR COINMARKETCAP API KEY HERE