GOERLI_RPC_URL=YOUR GOERLI RPC URL HERE
GOERLI_PRIVATE_KEY=YOUR GOERLI PRIVATE KEY HERE
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
ETHERSCAN_API_KEY=YOUR ETHERSCAN API KEY HER
COINMARKETCAP_API_KEY=YOUR COINMARKETCAP API KEY HERE
REPORT_GAS=REPORT GAS STATE (BOOLEAN)
